
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Diary PWA is a progressive web app experiment thingy" />
	<meta name="keywords" content="diary,pwa,diary-pwa" />
	<meta name="author" content="Akshay Nair <phenax5@gmail.com>" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="manifest" href='{{Static "manifest.json"}}' />
	<meta name="theme-color" content="#151922" />

	<link href='{{Static "favicon.ico"}}' rel="shortcut icon" type="image/x-icon" />
	<link rel="icon" sizes="72x72" href='{{Static "img" "logo_72.png"}}' />
	<link rel="icon" sizes="192x192" href='{{Static "img" "logo_192.png"}}' />
	<link rel="icon" sizes="256x256" href='{{Static "img" "logo_256.png"}}' />

	<title data-postfix='Diary PWA'>
		{{- with $title := .Title -}}
			{{- (print $title " ") | html -}} - 
		{{- end -}}
		{{ " Diary PWA" -}}
	</title>

	<style>{{template "inline-styles.gohtml" .}}</style>
	<script>
		window.staticLink = function(path) { return '{{Static ""}}' + path; };
		window.staticVersion = '{{.StaticVersion}}';
	</script>
</head>
