
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Diary PWA is a progressive web app experiment thingy" />
	<meta name="keywords" content="diary,pwa,diary-pwa" />
	<meta name="author" content="Akshay Nair <phenax5@gmail.com>" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title data-postfix='Diary PWA'>
		{{- with $title := .Title -}}
			{{- (print $title " ") | html -}} - 
		{{- end -}}
		{{ " Diary PWA" -}}
	</title>

	<style>{{template "inline-styles.gohtml" .}}</style>
	<script>
		window.staticLink = function(path) { return '{{Static ""}}' + path; };
	</script>
</head>
